24 December (Ketsi - R.3),        (Jack R.5), (Katie - R.6)                                 3, 5, 6
25 December (Ketsi - R.3),        (Jack R.5), (Katie - R.6), (Vivian - R.4)                 3, 4, 5, 6
26 December (Makafui - R.1, R.3), (Jack R.5),                (Vivian - R.4), (Jimmy - R.2)  1, 2, 3, 4, 5
27 December (Makafui - R.1, R.3), (Jack R.5),                                (Jimmy - R.2)  1, 2, 3, 5
28 December (Makafui - R.1, R.3), (Jack R.5),                                               1, 2, 3, 5
29 December (Makafui - R.1, R.3), (Jack R.5), Udo (R.2, R.6, Abu)                           1, 2, 3, 5, 6, Abu
30 December (Rana - R.3),         (Jack R.5), Udo (R.2, R.6, Abu)                           2, 3, 5, 6, Abu
31 December (Rana - R.3),         (Jack R.5), Udo (R.2, R.6, Abu), (Jessica - R.4)          2, 3, 4, 5, 6, Abu
01 January  (Rana - R.3),         (Jack R.5), Udo (R.2, R.6, Abu), (Jessica - R.4)          2, 3, 4, 5, 6, Abu
02 January  (Rana - R.3),         (Jack R.5), Udo (R.2, R.6, Abu), (Jessica - R.4)          2, 3, 4, 5, 6, Abu


Rooms for next year

Room 1, 198 cedi ($40)
Room 2, 180 cedi ($35)
Room 3 and room 5, 75 cedi ($15) - 120 cedi for 2 people ($25 for 2 people)
Room 4 and room 6, 160 cedi ($32)
